{
	"name": "bun-workspace-test",
	"dockerFile": "Dockerfile",
	"context": "..",
	"appPort": [
		3000
	],
	"forwardPorts": [
		3000
	],
	"workspaceFolder": "/workspace",
	"remoteUser": "vscode",
	"postCreateCommand": ".devcontainer/post_create.sh",
	"mounts": [
		"source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
	],
	"runArgs": [
		"--privileged"
	],
	"customizations": {
		"vscode": {
			"extensions": [
				"esbenp.prettier-vscode"
			]
		}
	}
}